<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fbernitt.teamcity.plugins</groupId>
    <artifactId>tcprowl</artifactId>
    <name>tcprowl</name>
    <version>0.1.alpha</version>
    <description>A teamcity plugin for prowl notifications</description>
    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/teamcity-plugin-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo message="Attempting to build dist zip file"/>
                                <mkdir dir="${project.build.directory}/dist"/>
                                <mkdir dir="${project.build.directory}/dist/server"/>

                                <echo message=" - Copying resources to dist"/>
                                <copy todir="${project.build.directory}/dist/">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="teamcity-plugin.xml"/>
                                    </fileset>
                                </copy>

                                <echo message=" - Copying dep jar to dist/server"/>
                                <copy todir="${project.build.directory}/dist/server/">
                                    <fileset dir="${project.build.directory}/">
                                        <include name="*-jar-with-dependencies.jar"/>
                                    </fileset>
                                </copy>

                                <echo message=" - Creating ZIP file"/>
                                <zip destfile="${project.build.directory}/tcPrettyEmailPlugin-${version}.zip"
                                     basedir="${project.build.directory}/dist"
                                        />

                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>server-api</artifactId>
            <version>6.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>common-api</artifactId>
            <version>6.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>runtime-util</artifactId>
            <version>6.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jetbrains.teamcity</groupId>
            <artifactId>util</artifactId>
            <version>6.5.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>

